<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e92be35e-0b3c-45db-b406-da0232d317b2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12455/Reserva_Detalle.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Reserva_Detalle.wsdl" MetadataType="Wsdl" ID="c5729d2c-d04c-4b5a-a56f-977636664675" SourceId="1" SourceUrl="http://localhost:12455/Reserva_Detalle.svc?wsdl" />
    <MetadataFile FileName="Reserva_Detalle.xsd" MetadataType="Schema" ID="18fcc524-de19-4916-ae52-745770100434" SourceId="1" SourceUrl="http://localhost:12455/Reserva_Detalle.svc?xsd=xsd0" />
    <MetadataFile FileName="Reserva_Detalle.disco" MetadataType="Disco" ID="6e3588c5-180a-4dfe-a4f4-48dd95186b82" SourceId="1" SourceUrl="http://localhost:12455/Reserva_Detalle.svc?disco" />
    <MetadataFile FileName="Reserva_Detalle1.xsd" MetadataType="Schema" ID="71b46606-b7ce-4a79-b452-2c0dbed5897c" SourceId="1" SourceUrl="http://localhost:12455/Reserva_Detalle.svc?xsd=xsd2" />
    <MetadataFile FileName="Reserva_Detalle2.xsd" MetadataType="Schema" ID="f34be9c6-028e-4e65-afe5-3c13cfcf5d3e" SourceId="1" SourceUrl="http://localhost:12455/Reserva_Detalle.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>