<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5a989b6b-f71a-4ef6-a118-8fa1a4d75729" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12455/Mesa.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Mesa.xsd" MetadataType="Schema" ID="127c51a2-6c6d-4ec7-98c5-8b16e3a869f2" SourceId="1" SourceUrl="http://localhost:12455/Mesa.svc?xsd=xsd0" />
    <MetadataFile FileName="Mesa1.xsd" MetadataType="Schema" ID="a1f65484-f5eb-4acb-9535-a4ea29fbfec5" SourceId="1" SourceUrl="http://localhost:12455/Mesa.svc?xsd=xsd2" />
    <MetadataFile FileName="Mesa.wsdl" MetadataType="Wsdl" ID="b0a7460e-140d-48ec-9857-8f149608465e" SourceId="1" SourceUrl="http://localhost:12455/Mesa.svc?wsdl" />
    <MetadataFile FileName="Mesa2.xsd" MetadataType="Schema" ID="7c1a1bca-4469-45a3-b270-d74a45801ab0" SourceId="1" SourceUrl="http://localhost:12455/Mesa.svc?xsd=xsd1" />
    <MetadataFile FileName="Mesa.disco" MetadataType="Disco" ID="c911d7d6-68ed-4454-8e45-08c775167227" SourceId="1" SourceUrl="http://localhost:12455/Mesa.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>