<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="32b84460-5806-4e81-af72-2d10e050327e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12455/Zona.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Zona.xsd" MetadataType="Schema" ID="412b0b7a-b0aa-4790-b861-31b366002c1c" SourceId="1" SourceUrl="http://localhost:12455/Zona.svc?xsd=xsd2" />
    <MetadataFile FileName="Zona1.xsd" MetadataType="Schema" ID="8e13f1bf-cd45-4eff-8206-c623e808ce3e" SourceId="1" SourceUrl="http://localhost:12455/Zona.svc?xsd=xsd1" />
    <MetadataFile FileName="Zona.disco" MetadataType="Disco" ID="ee18f8cb-8e68-4822-b4e6-869d2ea11dde" SourceId="1" SourceUrl="http://localhost:12455/Zona.svc?disco" />
    <MetadataFile FileName="Zona.wsdl" MetadataType="Wsdl" ID="3e768d54-3206-4060-afc4-ef48cb7083ae" SourceId="1" SourceUrl="http://localhost:12455/Zona.svc?wsdl" />
    <MetadataFile FileName="Zona2.xsd" MetadataType="Schema" ID="2388bc27-e79d-444e-98ec-4d46681cf59c" SourceId="1" SourceUrl="http://localhost:12455/Zona.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>