<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DSconformes.Presentacion.Master.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    
    <asp:ContentPlaceHolder ID="Contentheader" runat="server"/>

    <link href="../Styles/bootstrap_black.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/jquery-menu.min.js" type="text/javascript"></script>
    <script src="../Scripts/bootstrap.min.js" type="text/javascript"></script>
</head>

<body>
<div class="navbar navbar-default navbar-static-top">
	    <div class="container">
	      <div class="navbar-header">
	        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	          <span class="icon-bar"></span>
	          <span class="icon-bar"></span>
	          <span class="icon-bar"></span>
	        </button>
	        
	      </div>

	      <div class="navbar-collapse collapse">
	        <ul class="nav navbar-nav">
	          <li class="active"><a href="home" target="_top">Inicio</a></li>
			  <%--<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Categoria <b class="caret"></b></a>
			  		<ul class="dropdown-menu">
						<li><%: Html.ActionLink("Registrar", "Index", "Categoria")%></li>
                        <li><a href="#" target="_top" >Listar</a></li>	        							
					</ul>
			  </li>--%>
			  <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Platos <b class="caret"></b></a>
              <ul class="dropdown-menu">
              <li><a href="/Categoria/Categorias.aspx" target="_top" >Registrar Categorias</a></li>
						<li><a href="/Plato/frmPlatos.aspx" target="_top" >Registrar</a></li>
                        <li><a href="#" target="_top" >Buscar</a></li>	        							
					</ul></li>
			  <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Zonas<b class="caret"></b></a>
               <ul class="dropdown-menu">
						<li><a href="/Zonas/Zonas.aspx" target="_top" >Listar</a></li>
					</ul>
                    </li>

                      <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Meseros<b class="caret"></b></a>
               <ul class="dropdown-menu">
						<li><a href="/Mesero/Mesero.aspx" target="_top" >Registrar</a></li>
                        <li><a href="#" target="_top" >Listar</a></li>
                               							
                       
					</ul>
                    </li>
			  <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Reservaciones <b class="caret"></b></a>
			  		<ul class="dropdown-menu">
						<li><a href="/Reservas/Reservar.aspx" target="_top" >Reservar</a></li>
                        <li><a href="/Reservas/CrearPedido.aspx" target="_top" >Crear Pedido</a></li>
						<li><a href="#" target="_top" >Emitir Comanda</a></li>  							
					</ul>
			  </li>
			  <li><a href="#" target="_top">Configuración</a></li>
	          <li><a href="#" target="_top">Salir</a></li>
	        </ul>
	      </div><!--/.nav-collapse -->
	    </div>
	  </div>
    <div class="page">

        <div id="header">
           
              
            <%--<div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> --%>
            
            
            <div id="menucontainer">
            
              <%--  <ul id="menu">              
                    <li><%: Html.ActionLink("Página principal", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("Zona", "Index", "Zona")%></li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Residentes <b class="caret"></b></a>
			  		<ul class="dropdown-menu">
						<li><%: Html.ActionLink("Zona", "Index", "Zona")%></li>	   
                        <li><%: Html.ActionLink("Zona", "Index", "Zona")%></li>	      							
					</ul>
			  </li>

                    <li><%: Html.ActionLink("Categoria", "Index", "Categoria")%></li>
                    <li><%: Html.ActionLink("Platos", "Index", "Plato")%></li>
                    <li><%: Html.ActionLink("Mesas", "Index", "Mesa")%></li>
                    <li><%: Html.ActionLink("Reservaciones", "Index", "Reservacion")%></li>
                    <li><%: Html.ActionLink("Acerca de", "About", "Home")%></li>
                </ul>--%>
            
            </div>


        </div>
        <form id="form" runat="server">
        <asp:ScriptManager ID="smManager" runat="server"></asp:ScriptManager>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
        </form>
    </div>
</body>
</html>
